APP_DEBUG = true
APP_KEY="aXdxUV5mfSN05PcMg2WBmsd1QQ2Ma7zc"
DB_HOST="localhost"

DB_DATABASE="ekhabar"
DB_USERNAME="admin"

DB_PASSWORD="admin"
APP_URL="http://127.0.0.1:8000"

MIX_ASSET_URL="http://127.0.0.1:8000/public"

